boyum/attw-action/action.yml
name: Are The Types Wrong checker
description: Action that runs and validates npm packages with Are The Types Wrong (attw)
author: boyum

branding:
  icon: package
  color: yellow

inputs:
  working-directory:
    required: false
    description: The working directory to run the command in
    default: "."

  block-esm:
    required: false
    description: Whether to fail if the package is an ESM package
    default: "false"

runs:
  using: composite

  steps:
    - name: Install Node.js
      uses: actions/setup-node@v3
      with:
        node-version: 20

    - name: Check if the Types Are Wrong
      shell: bash
      run: npx -p @arethetypeswrong/cli attw --pack ${{ inputs.working-directory }} ${{ inputs.block-esm != 'true' && '--ignore-rules cjs-resolves-to-esm' || '' }}

boyum/attw-action/.github/workflows/test.yml
- name: Test CommonJS (ESM blocked)
  uses: ./
  with:
    working-directory: fixtures/commonjs
    block-esm: true

boyum/attw-action/.github/workflows/test.yml
- name: Test CommonJS
  uses: ./
  with:
    working-directory: fixtures/commonjs
    block-esm: false

boyum/attw-action/.github/workflows/test.yml
- name: Test ESModule
  uses: ./
  with:
    working-directory: fixtures/esmodule
    block-esm: true

boyum/attw-action/.github/workflows/test.yml
- name: Test ESModule (ESM allowed)
  uses: ./
  with:
    working-directory: fixtures/esmodule
    block-esm: false